<!DOCTYPE html>
<html lang="en">
<head>
    <title>portfolio project</title>
   <link rel="stylesheet" href="./index.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <center>

    <p>UZMA KHAN</p>
    <p>GB1-078</p>

    </center>
    

    <!-- header -->

<header class="header">
    
    <div class="logo">
        <p><b>T&V</b></p>
    </div>

   

    <nav class="nav">
   
            <ul class="nav-link">
                <li>&nbsp;<i class="fa-solid fa-house"></i>&nbsp;Home</li>
             
                <li>&nbsp;<i class="fa-solid fa-taxi"></i>&nbsp;Service</li>
               
                <li>&nbsp;<i class="fa-solid fa-mug-hot"></i>&nbsp;Client</li>
                
                <li>&nbsp;<i class="fa-regular fa-address-book"></i>&nbsp;Contact Us</li>
            </ul>
   
    </nav>
</header>

<center>
    <br>

<h1>Booking Details</h1>
<br><br>



<!-- banner -->



 <banner class="banner">
    
    <br><br>
   
       
        <table class="side">
            <tr>
                <td>Notification</td>
            </tr>

            <tr>
                <td>Message</td>
            </tr>

            <tr>
                <td>Add Vehicale</td>
            </tr>

            <tr>
                <td>Booking</td>

            </tr>

            <tr>
                <td>User</td>
            </tr>
        </table>

            <br><br>

           

            <table >
                <tr>
                    <th>User</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Pick Time</th>
                    <th>Packages</th>
                    <th>Vehicle Catogory</th>
                    <th>No Vehicles</th>
                    <th>Book Date</th>
                    <th>Status</th>
                    <th>Confirm</th>
                    <th>Delete</th>
                </tr>
                
                <tr>
                    <td>Samina</td>
                    <td>2019-5-17</td>
                    <td>2019-5-27</td>
                    <td>11:59</td>
                    <td>daily</td>
                    <td>car</td>
                    <td>1</td>
                    <td>2019-5-21</td>
                    <td>pending</td>
                    <td><button class="con">Confirm</button></td>
                    <td><button class="del">Delete</button></td>
                   

                </tr>


                <tr>
                    <td>Shahana</td>
                    <td>2019-5-17</td>
                    <td>2019-5-23</td>
                    <td>11:59</td>
                    <td>daily</td>
                    <td>car</td>
                    <td>1</td>
                    <td>2019-5-21</td>
                    <td>Pending</td>
                    <td><button class="con">Confirm</button></td>
                    <td><button class="del">Delete</button></td>


                </tr>


                <tr>
                    <td>Rizwana</td>
                    <td>2019-12-05</td>
                    <td>2019-12-06</td>
                    <td>04:00</td>
                    <td>daily</td>
                    <td>car</td>
                    <td>1</td>
                    <td>2019-5-21</td>
                    <td>Pending</td>
                    <td><button  class="con">Confirm</button></td>
                    <td><button  class="del">Delete</button></td>

                </tr>

            </table>
            
        </div 2>

 </banner>  

    </center>

    <br><br><br><br>

<!-- footer -->


    <footer class="footer">

        <div class="contact">
            
            <ul>
             <li> <i class="fa-solid fa-envelope"></i>&nbsp;California9@gmail.com</li>
                <br>
              <li><i class="fa-solid fa-phone"></i>&nbsp;415-xxxxxxxx</li>
                <br>
             <li> <i class="fa-solid fa-location-pin"></i>&nbsp; san-fransisco, California, USA</li>
            </ul>

       

        </div>

        <div class="social">
            <ul>  Follow Us On :&nbsp;<i class="fa-brands fa-facebook"></i></ul>
            
            <ul> &nbsp;<i class="fa-brands fa-instagram"></i></ul>
            
            <ul> &nbsp;<i class="fa-brands fa-twitter"></i></ul>
        </div>
    </footer>

        

 











</body>
</html>